Benchmarks for Snapshot Isolation
=================================

Average Transaction Duration
		0.1ms		1ms		10ms
'Low contention' Read only (5 records)
 Snapshot   	43336.7		5619.59		609.133
'Low contention' Read only (20 records)
 Snapshot   	31651.9		5415.69		572.053
'High contention' Read only (5 records)
 Snapshot   	43326.4		5639.42		618.228
'High contention' Read only (20 records)
 Snapshot   	33667.3		5286.51		599.105
Low contention read-write (5 records)
 Snapshot   	34889.2		4936.11		561.722
Low contention read-write (10 records)
 Snapshot   	26638.8		4036.34		540.555
High contention read-write (1 records)
 Snapshot   	125953		25169.6		2793.07
High contention read-write (5 records)
 Snapshot   	101466		17782.2		2662.7
High contention read-write (10 records)
 Snapshot   	155200		67464.5		8745.01
High contention mixed read only/read-write
 Snapshot   	33709.1		5780.23		765.09

Benchmarks for Constrained Snapshot Isolation
=============================================

Average Transaction Duration
                0.1ms           1ms             10ms
'High contention' WC TXNs (5 records)
 SI             18770.8         3750.21         486.515
 CSI            16494.2         3676.89         467.273
'High contention' WC TXNs (20 records)
 SI             2246.64         692.109         100.098
 CSI            2314.89         654.902         99.1684
'High contention' WS TXNs (5 records)
 SI             18520.9         3787.68         481.594
 CSI            17746.3         3791.91         423.636
'High contention' WS TXNs (20 records)
 SI             2457.75         678.068         99.9663
 CSI            2374.33         686.346         99.0428
'High contention' WC and WS TXNs (5 records)
 SI             24815.3         4056.45         537.265
 CSI            22335.3         3987.93         517.199
'High contention' WC and WS TXNs (20 records)
 SI             4441.39         1384.84         174.269
 CSI            4168.88         1318.82         162.838


Average Transaction Duration
                0.1ms           1ms             10ms
'High contention' WC TXNs (5 records)
 SI             16708.7         3930.41         472.124
 CSI            17938.3         3797.34         513.804
'High contention' WC TXNs (20 records)
 SI             2467.35         633.933         99.9877
 CSI            2275.94         623.969         99.1708
'High contention' WS TXNs (5 records)
 SI             18546.2         3960.81         483.007
 CSI            17558.6         3817.64         475.953
'High contention' WS TXNs (20 records)
 SI             2220.3          687.385         99.9288
 CSI            2119.95         669.847         100.458
'High contention' WC and WS TXNs (5 records)
 SI             23519.7         4264.26         535.721
 CSI            22541.2         4040.81         516.35
'High contention' WC and WS TXNs (20 records)
 SI             4233.11         1300.13         168.435
 CSI            3817.35         1232.2          152.309




			    Average Transaction Duration
		0.1ms		1ms		10ms
'Low contention' WC and WS TXNs (5 records)
 SI       	28291.2		4275.57		570.117	
 CSI      	23578.1		3885.19		576.635	
 MVCC      	24997.7		3983.9		532.322	
'Low contention' WC and WS TXNs (20 records)
 SI       	11626.2		2598.8		547.12	
 CSI      	9243.69		2265.91		504.045	
 MVCC      	9248.28		1467.56		374.661
'High contention' WC TXNs (5 records)
 SI       	17925		3714.65		442.456	
 CSI      	16107.3		3488.47		437.17	
 MVCC      	11201		1406.4		112.849
'High contention' WC TXNs (20 records)
 SI       	1972.58		572.566		96.0653	
 CSI      	1817.98		551.876		96.9271	
 MVCC      	309.601		57.0524	^C
'High contention' WS TXNs (5 records)
 SI       	17465.9		3694.88		439.156	
 CSI      	16694.6		3525.34		458.978	
 MVCC      	11242.5		1477.98		73.1016
'High contention' WC and WS TXNs (5 records)
 SI       	22041.2		3985.94		478.442	
 CSI      	20246.3		3697.56		504.542	
 MVCC      	10486.6		1373.94		46.1936
'High contention' WC and WS TXNs (20 records)
 SI       	3794.84		1203.76		146.504	
 CSI      	3494.12		1176.16		153.283	
 MVCC      	146.972		34.0189	^C

