			    Average Transaction Duration
		0.1ms		1ms		10ms
'Low contention' Read only (5 records)
 SI       	43077.6		5690.48		589.374	
'Low contention' Read only (20 records) 
 SI       	32349.5		5192.94		598.923	
'High contention' Read only (5 records)
 SI       	43357.9		5725.27		601.78	
'High contention' Read only (20 records)
 SI       	33535.3		5028.38		576.54	
Low contention read-write (5 records)
 SI       	35138.9		4807.47		613.446	
Low contention read-write (10 records)
 SI       	28071.7		4068.68		564.987	
High contention read-write (1 records)
 SI       	34483.3		4195.39		392.105	
High contention read-write (5 records)
 SI       	29074.1		4539.9		452.818	
High contention read-write (10 records)
 SI       	8177.8		2388.96		226.822	
High contention mixed read only/read-write 
 SI       	30012.6		5709.79		693.008	
