			    Average Transaction Duration
		0.1ms		1ms		10ms
'Low contention' Read only (5 records)
 SI       	43569		5564.29		581.153	
'Low contention' Read only (20 records) 
 SI       	32489.8		5035.42		611.874	
'High contention' Read only (5 records)
 SI       	43473.3		5532.9		579.716	
'High contention' Read only (20 records)
 SI       	34242.7		5117.13		586.568	
Low contention read-write (5 records)
 SI       	34029.8		4779.97		555.979	
Low contention read-write (10 records)
 SI       	27768.1		4034.92		589.732	
High contention read-write (1 records)
 SI       	34831.5		4294.52		356.905	
High contention read-write (5 records)
 SI       	29219		4531.85		471.664	
High contention read-write (10 records)
 SI       	8097.57		2376.33		238.375	
High contention mixed read only/read-write 
 SI       	31241.1		5586.09		738.688	
