			    Average Transaction Duration
		0.1ms		1ms		10ms
'Low contention' Read only (5 records)
 Snapshot   	42897.1	
	5655.5	
	597.401	
'Low contention' Read only (20 records) 
 Snapshot   	31277.3	
	5266.6	
	611.432	
'High contention' Read only (5 records)
 Snapshot   	43998.9	
	5854.22	
	602.326	
'High contention' Read only (20 records)
 Snapshot   	33971.9	
	5263.09	
	606.36	
Low contention read-write (5 records)
 Snapshot   	34945.3	
	4881.63	
	607.694	
Low contention read-write (10 records)
 Snapshot   	26082.2	
	4099.26	
	595.911	
High contention read-write (1 records)
 Snapshot   